const Paquet = [
    {
        nom: "As de coeur",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/01_of_hearts_A.svg/1200px-01_of_hearts_A.svg.png",
        valeur1: 11,
        valeur2: 1,
    },
    {
        nom: "As de pique",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/01_of_spades_A.svg/1200px-01_of_spades_A.svg.png",
        valeur1: 11,
        valeur2: 1,
    },
    {
        nom: "As de carreau",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/01_of_diamonds_A.svg/langfr-800px-01_of_diamonds_A.svg.png",
        valeur1: 11,
        valeur2: 1,
    },
    {
        nom: "As de trèfle",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/01_of_clubs_A.svg/1200px-01_of_clubs_A.svg.png",
        valeur1: 11,
        valeur2: 1,
    },
    {
        nom: "Deux de coeur",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/02_of_hearts.svg/1200px-02_of_hearts.svg.png",
        valeur1: 2,
        valeur2: 2,
    },
    {
        nom: "Deux de pique",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/02_of_spades.svg/1200px-02_of_spades.svg.png",
        valeur1: 2,
        valeur2: 2,
    },
    {
        nom: "Deux de carreau",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/02_of_diamonds.svg/1200px-02_of_diamonds.svg.png",
        valeur1: 2,
        valeur2: 2,
    },
    {
        nom: "Deux de trèfle",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/02_of_clubs.svg/1200px-02_of_clubs.svg.png",
        valeur1: 2,
        valeur2: 2,
    },
    {
        nom: "Trois de coeur",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/03_of_hearts.svg/1200px-03_of_hearts.svg.png",
        valeur1: 3,
        valeur2: 3,
    },
    {
        nom: "Trois de pique",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/03_of_spades.svg/1200px-03_of_spades.svg.png",
        valeur1: 3,
        valeur2: 3,
    },
    {
        nom: "Trois de carreau",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/03_of_diamonds.svg/1200px-03_of_diamonds.svg.png",
        valeur1: 3,
        valeur2: 3,
    },
    {
        nom: "Trois de trèfle",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/03_of_clubs.svg/1200px-03_of_clubs.svg.png",
        valeur1: 3,
        valeur2: 3,
    },
    {
        nom: "Quatre de coeur",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/04_of_hearts.svg/1200px-04_of_hearts.svg.png",
        valeur1: 4,
        valeur2: 4,
    },
    {
        nom: "Quatre de pique",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/04_of_spades.svg/1200px-04_of_spades.svg.png",
        valeur1: 4,
        valeur2: 4,
    },
    {
        nom: "Quatre de carreau",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/04_of_diamonds.svg/1200px-04_of_diamonds.svg.png",
        valeur1: 4,
        valeur2: 4,
    },
    {
        nom: "Quatre de trèfle",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/04_of_clubs.svg/1200px-04_of_clubs.svg.png",
        valeur1: 4,
        valeur2: 4,
    },
    {
        nom: "Cinq de coeur",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/05_of_hearts.svg/1200px-05_of_hearts.svg.png",
        valeur1: 5,
        valeur2: 5,
    },
    {
        nom: "Cinq de pique",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/05_of_spades.svg/1200px-05_of_spades.svg.png",
        valeur1: 5,
        valeur2: 5,
    },
    {
        nom: "Cinq de carreau",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/05_of_diamonds.svg/1200px-05_of_diamonds.svg.png",
        valeur1: 5,
        valeur2: 5,
    },
    {
        nom: "Cinq de trèfle",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/05_of_clubs.svg/1200px-05_of_clubs.svg.png",
        valeur1: 5,
        valeur2: 5,
    },
    {
        nom: "Six de coeur",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/06_of_hearts.svg/1200px-06_of_hearts.svg.png",
        valeur1: 6,
        valeur2: 6,
    },
    {
        nom: "Six de pique",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/06_of_spades.svg/1200px-06_of_spades.svg.png",
        valeur1: 6,
        valeur2: 6,
    },
    {
        nom: "Six de carreau",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/06_of_diamonds.svg/langfr-225px-06_of_diamonds.svg.png",
        valeur1: 6,
        valeur2: 6,
    },
    {
        nom: "Six de trèfle",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/06_of_clubs.svg/langfr-800px-06_of_clubs.svg.png",
        valeur1: 6,
        valeur2: 6,
    },
    {
        nom: "Sept de coeur",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/07_of_hearts.svg/1200px-07_of_hearts.svg.png",
        valeur1: 7,
        valeur2: 7,
    },
    {
        nom: "Sept de pique",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/07_of_spades.svg/1200px-07_of_spades.svg.png",
        valeur1: 7,
        valeur2: 7,
    },
    {
        nom: "Sept de carreau",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/07_of_diamonds.svg/1200px-07_of_diamonds.svg.png",
        valeur1: 7,
        valeur2: 7,
    },
    {
        nom: "Sept de trèfle",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/07_of_clubs.svg/1200px-07_of_clubs.svg.png",
        valeur1: 7,
        valeur2: 7,
    },
    {
        nom: "Huit de coeur",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/08_of_hearts.svg/1200px-08_of_hearts.svg.png",
        valeur1: 8,
        valeur2: 8,
    },
    {
        nom: "Huit de pique",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/08_of_spades.svg/1200px-08_of_spades.svg.png",
        valeur1: 8,
        valeur2: 8,
    },
    {
        nom: "Huit de carreau",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/08_of_diamonds.svg/1200px-08_of_diamonds.svg.png",
        valeur1: 8,
        valeur2: 8,
    },
    {
        nom: "Huit de trèfle",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/08_of_clubs.svg/1200px-08_of_clubs.svg.png",
        valeur1: 8,
        valeur2: 8,
    },
    {
        nom: "Neuf de coeur",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/09_of_hearts.svg/1200px-09_of_hearts.svg.png",
        valeur1: 9,
        valeur2: 9,
    },
    {
        nom: "Neuf de pique",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/09_of_spades.svg/1200px-09_of_spades.svg.png",
        valeur1: 9,
        valeur2: 9,
    },
    {
        nom: "Neuf de carreau",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/09_of_diamonds.svg/langfr-150px-09_of_diamonds.svg.png",
        valeur1: 9,
        valeur2: 9,
    },
    {
        nom: "Neuf de trèfle",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/09_of_clubs.svg/1200px-09_of_clubs.svg.png",
        valeur1: 9,
        valeur2: 9,
    },
    {
        nom: "Dix de coeur",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/10_of_hearts_-_David_Bellot.svg/1200px-10_of_hearts_-_David_Bellot.svg.png",
        valeur1: 10,
        valeur2: 10,
    },
    {
        nom: "Dix de pique",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/10_of_spades_-_David_Bellot.svg/1200px-10_of_spades_-_David_Bellot.svg.png",
        valeur1: 10,
        valeur2: 10,
    },
    {
        nom: "Dix de carreau",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/10_of_diamonds_-_David_Bellot.svg/1200px-10_of_diamonds_-_David_Bellot.svg.png",
        valeur1: 10,
        valeur2: 10,
    },
    {
        nom: "Dix de trèfle",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/10_of_clubs_-_David_Bellot.svg/1200px-10_of_clubs_-_David_Bellot.svg.png",
        valeur1: 10,
        valeur2: 10,
    },
    {
        nom: "Valet de coeur",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Jack_of_hearts_fr.svg/langfr-800px-Jack_of_hearts_fr.svg.png",
        valeur1: 10,
        valeur2: 10,
    },
    {
        nom: "Valet de pique",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Jack_of_spades_fr.svg/langfr-800px-Jack_of_spades_fr.svg.png",
        valeur1: 10,
        valeur2: 10,
    },
    {
        nom: "Valet de carreau",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Jack_of_diamonds_fr.svg/langfr-800px-Jack_of_diamonds_fr.svg.png",
        valeur1: 10,
        valeur2: 10,
    },
    {
        nom: "Valet de trèfle",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Jack_of_clubs_fr.svg/langfr-800px-Jack_of_clubs_fr.svg.png",
        valeur1: 10,
        valeur2: 10,
    },
    {
        nom: "Dame de coeur",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Queen_of_hearts_fr.svg/langfr-800px-Queen_of_hearts_fr.svg.png",
        valeur1: 10,
        valeur2: 10,
    },
    {
        nom: "Dame de pique",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Queen_of_spades_fr.svg/langfr-800px-Queen_of_spades_fr.svg.png",
        valeur1: 10,
        valeur2: 10,
    },
    {
        nom: "Dame de carreau",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Queen_of_diamonds_fr.svg/langfr-800px-Queen_of_diamonds_fr.svg.png",
        valeur1: 10,
        valeur2: 10,
    },
    {
        nom: "Dame de trèfle",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Queen_of_clubs_fr.svg/langfr-800px-Queen_of_clubs_fr.svg.png",
        valeur1: 10,
        valeur2: 10,
    },
    {
        nom: "Roi de coeur",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/King_of_hearts_fr.svg/langfr-800px-King_of_hearts_fr.svg.png",
        valeur1: 10,
        valeur2: 10,
    },
    {
        nom: "Roi de pique",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/King_of_spades_fr.svg/langfr-800px-King_of_spades_fr.svg.png",
        valeur1: 10,
        valeur2: 10,
    },
    {
        nom: "Roi de carreau",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/King_of_diamonds_fr.svg/langfr-800px-King_of_diamonds_fr.svg.png",
        valeur1: 10,
        valeur2: 10,
    },
    {
        nom: "Roi de trèfle",
        Image: "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/King_of_clubs_fr.svg/langfr-800px-King_of_clubs_fr.svg.png",
        valeur1: 10,
        valeur2: 10,
    },
];

const PiocherCarte = () => {
    const nb = Math.floor(Math.random() * Math.floor(52));
    return Paquet[nb];
}
export default PiocherCarte